{
  "name": "next-music-client",
  "version": "2.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "make": "electron-builder -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web-Next-Music/Next-Music-Client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Web-Next-Music/Next-Music-Client/issues"
  },
  "homepage": "https://github.com/Web-Next-Music/Next-Music-Client#readme",
  "devDependencies": {
    "electron": "^40.0.0"
  }
}
